# weixin

./: README.md  pom.xml
src/main/java/com/pj/weixin/: WeixinApplication.java
src/main/java/com/pj/weixin/bean/: AccessToken.java  AccessTokenForm.java  BaseMessage.java  ReceivedTextMessage.java  ReplyTextMessage.java
src/main/java/com/pj/weixin/controller/: MainController.java  WeiXinController.java
src/main/java/com/pj/weixin/dao/: RedisDao.java
src/main/java/com/pj/weixin/service/: TextMessageService.java
src/main/java/com/pj/weixin/util/: CheckUtil.java  HttpClientUtil.java  MessageUtil.java  TraslateUtil.java  WeiXinUtil.java
src/main/resources/: application.yml
src/test/java/com/pj/weixin/: WeixinApplicationTests.java
